{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "creelo-seo",
  "main": "src/server.ts",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
  },
  "routes": [{ "pattern": "seo.creelo.app", "custom_domain": true }],
  "workers_dev": false,
  "preview_urls": false,
  "workflows": [
    {
      "name": "site-audit-workflow",
      "binding": "SITE_AUDIT_WORKFLOW",
      "class_name": "SiteAuditWorkflow",
    },
    {
      "name": "rank-check-workflow",
      "binding": "RANK_CHECK_WORKFLOW",
      "class_name": "RankCheckWorkflow",
    },
  ],
  // Durable Object backing the onboarding strategy chat (Agents SDK
  // AIChatAgent). One instance per project; messages persist in the DO's
  // SQLite. SQLite-backed classes must be declared in `migrations` below.
  "durable_objects": {
    "bindings": [
      {
        "name": "ONBOARDING_CHAT",
        "class_name": "OnboardingChatAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OnboardingChatAgent"],
    },
  ],
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "9e7766a17eed4f1f9de06bdb74ed0dc7",
    },
    {
      "binding": "OAUTH_KV",
      "id": "ea3737aecc7d41eb9f8722863ae1d6b3",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "creelo-seo",
      "database_id": "dc596c7f-b5e2-467a-a862-dc8b6141505b",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "creelo-seo",
      "binding": "R2",
    },
  ],
}
